# BPMN-process

./: Dockerfile  pom.xml
src/main/java/ru/starfish24/mascotte/: CustomerEmailActivity.java  MascotteProcessApplication.java
src/main/java/ru/starfish24/mascotte/bpm/: AllStatusListener.java  AssignmentListener.java  CancelOrderActivity.java  ChangeOrderStatusActivity.java  CustomerSmsActivity.java  EmployeeEmailActivity.java  KpiActivity.java  OldCustomerEmailActivity.java  OpenFormListener.java  SmsServiceTaskActivity.java  WarehouseEmailActivity.java  WarehouseSmsActivity.java
src/main/java/ru/starfish24/mascotte/bpm/calctime/: PickUpCalcTimeReservation.java
src/main/java/ru/starfish24/mascotte/bpm/cancelreservation/: CalculateBuildTimeReport.java  SetupCancelOrderActivity.java  SetupCancelOrderReservationsActivity.java
src/main/java/ru/starfish24/mascotte/bpm/checkcollectedstatus/: CheckCollectedStatusActivity.java
src/main/java/ru/starfish24/mascotte/bpm/checkcompletedstatus/: CheckCompletedStatusActivity.java
src/main/java/ru/starfish24/mascotte/bpm/checkreadyforrelease/: CheckReadyForReleaseActivity.java
src/main/java/ru/starfish24/mascotte/bpm/checkrejectstatus/: CheckRejectStatusActivity.java
src/main/java/ru/starfish24/mascotte/bpm/checksalonstatus/: CheckSalonStatusActivity.java
src/main/java/ru/starfish24/mascotte/bpm/checktkstatus/: CheckTkStatusActivity.java
src/main/java/ru/starfish24/mascotte/bpm/executereservations/: ExecuteCancelReservation.java  ExecuteReservations.java  ExecuteTransfer.java  FindReservationsToExecute.java  UpdateManualReservationsActivities.java
src/main/java/ru/starfish24/mascotte/bpm/exportreservation/: AddReservationActivity.java  ApplyTransitingOrReservationActivity.java  CalculateReservationRoadmapActivity.java  CancelReservationActivity.java  ChangeReservationActivity.java  CheckItemStatusActivity.java  ExportOrder2ErpActivity.java  FindFailedTrasferActivity.java  LoyaltyCardAsyncTask.java  ProcessFailedTransferActivity.java  ReservationActivity.java  SetupCancelReservationActivity.java  SetupFailedTransferActivity.java  SetupReservationDataToAddingActivity.java
src/main/java/ru/starfish24/mascotte/bpm/orderchange/: RecreateReservationActivity.java  UiRefreshListener.java
src/main/java/ru/starfish24/mascotte/bpm/ordercollect/: AllCollectedListener.java  AllWaitingListener.java  StartOrderCollectListener.java
src/main/java/ru/starfish24/mascotte/bpm/orderconfirmation/: StartOrderConfirmationListener.java  VerificationActivity.java
src/main/java/ru/starfish24/mascotte/bpm/orderdelivery/: AllCompletedListener.java
src/main/java/ru/starfish24/mascotte/bpm/orderissue/: CheckCurrentStatusActivity.java  SaveCurrentStatusActivity.java
src/main/java/ru/starfish24/mascotte/bpm/orderuicreate/: CreateNotificationActivity.java
src/main/java/ru/starfish24/mascotte/bpm/orderuiupdate/: RefreshNotificationActivity.java
src/main/java/ru/starfish24/mascotte/bpm/repeatreservation/: ApplyCancelReservationActivity.java  FilteringByItemStatusActivity.java
src/main/java/ru/starfish24/mascotte/bpm/usertasks/: FindNotAssignedTasks.java
src/main/java/ru/starfish24/mascotte/bpm/zenden/: ExportOrderToSiteActivity.java
src/main/java/ru/starfish24/mascotte/config/: AppConfig.java
src/main/java/ru/starfish24/mascotte/controller/: CamundaController.java
src/main/java/ru/starfish24/mascotte/dto/: AssignmentDto.java  IntegrationServiceResponse.java  OpenFormDto.java  SmsRequest.java
src/main/java/ru/starfish24/mascotte/dto/checkcollectedstatus/: ItemStatusChangeDto.java
src/main/java/ru/starfish24/mascotte/dto/employeekpivalue/: EmployeeKpiValueDto.java
src/main/java/ru/starfish24/mascotte/dto/exportorder/: CustomAttributeRequest.java  DeliveryAddressRequest.java  OrderItemRequest.java  OrderRequest.java  PersonalDiscountRequest.java
src/main/java/ru/starfish24/mascotte/dto/orderuiupdate/: RefreshNotificationDto.java
src/main/java/ru/starfish24/mascotte/dto/reservation/: CancelReservationRequest.java  Product.java  ProductRequest.java  ReservationRequest.java
src/main/java/ru/starfish24/mascotte/dto/transition/: CreateTransitionDto.java
src/main/java/ru/starfish24/mascotte/entity/listener/: HistoryListener.java
src/main/java/ru/starfish24/mascotte/http/: HttpClient.java
src/main/java/ru/starfish24/mascotte/job/: OrderStatusUpdateJob.java  OverdueTaskJob.java
src/main/java/ru/starfish24/mascotte/kafka/producer/: ProcessEventProducer.java
src/main/java/ru/starfish24/mascotte/listener/: OrderIdCheckListener.java
src/main/java/ru/starfish24/mascotte/repository/cancellationreason/: CancellationReasonRepository.java
src/main/java/ru/starfish24/mascotte/service/: ProcessSignalService.java  ProcessSignalServiceImpl.java
src/main/java/ru/starfish24/mascotte/utils/: ProcessVar.java  ProcessVarNotFountException.java  StringJoinerEx.java  TemplateUtils.java  Utils.java  VariableUtils.java
src/main/resources/: logback.xml
src/main/resources/api/: api-docs.json  api-docs_old.json
src/main/resources/db/migration/: V1.1__history.sql
src/main/resources/processes/: calc-time-reservation.bpmn  cancel-reservation-process.bpmn  change-order-status-completed.bpmn  check-collected-status.bpmn  check-completed-status.bpmn  check-ready-for-release-status.bpmn  check-reject-status.bpmn  check-salon-status.bpmn  check-tk-status.bpmn  distribution-user-tasks.bpmn  execute-order-reservations.bpmn  export-reservation-process.bpmn  main-process.bpmn  order-change-process.bpmn  order-collect-process.bpmn  order-confirmation-process.bpmn  order-delivery-process.bpmn  order-issue-process.bpmn  order-ui-create.bpmn  order-ui-update.bpmn  repeat-reservation-process.bpmn  sale-in-shop-process.bpmn
src/main/resources/zenden/: zenden-email.bpmn  zenden-main-road-v2.bpmn  zenden-sms.bpmn
src/test/java/ru/starfish24/mascotte/service/: ChangeReservationActivityServiceTest.java  ReservationServiceImplTest.java  test.json
src/test/resources/: camunda.cfg.xml  logback-test.xml
(+66 files in other folders)
